<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_zhihudetailsinfo">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_zhihu_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/zhihudetailsinfo_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false"
                android:overScrollMode="never"
                android:scrollbars="vertical"/>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fl_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zhihudetailsinfo_bottom"
        android:layout_gravity="bottom"
        android:background="@color/bottom_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp">


            <TextView
                android:id="@+id/tv_detail_bottom_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableTop="@mipmap/comment"
                android:gravity="center"
                android:text="@string/comment"
                android:textColor="@color/bottom_text"/>


            <TextView
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableTop="@mipmap/share"
                android:gravity="center"
                android:text="@string/share"
                android:textColor="@color/bottom_text"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="top"
            android:background="#e8e8e8"/>
    </FrameLayout>
</FrameLayout>